<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: "Poppins", sans-serif;
}
.image{
    margin-top: 33px;
    
}
header {
    text-align: center;
    background-color: #FEFFF5;
    height: 785px auto;
    width: auto;

}
header h1 {
    font-size: 48px;
    color: #0A8080;
}
header p {
    font-size: 16px;
}
header button {
    height: 43px;
    width: 150px;
    background-color: #0A8080;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    text-align: center; 
    box-shadow: -2px 4px 10px 0px #373434;
    font-family: "Poppins", sans-serif;
}
.Image2 {
    width: 601px;
    height: 328px;
}
main {
    padding-left:150px;
    padding-right: 150px;
}
main h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 65px;
    margin-bottom: 78px;
    color: #0A8080;
}
.Box {
    height: 239px auto;
    width: 942px auto;
    margin: auto;
    background-color: #FEFFF5;
    border-radius: 10px;
    padding: 43px 112px 31px 39px;
    margin-bottom: 60px;
    box-shadow: -2px 4px 20px 0px #aca7a7;
}
.Box div h3 {
    font-size: 24px;

}
.Box div p {
    font-size: 16px;
}
.Box div button {
    height: 43px;
    width: 150px;
    background-color: #0A8080;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    text-align: center; 
    color: white;
    box-shadow: -2px 4px 10px 0px #373434;
    font-family: "Poppins", sans-serif;
}
footer {
    background-color: #0A8080;
    height: 54px;
    text-align: center;
    padding-top: 8px;
}
footer p {
    font-size: 18px;
    color: white;
    margin-top: 13px; 
}
</style>
<body>
    <header>
        <img src="image 2.png" alt="" class="image">
        <h1>Creativity starts with viewing the 
         whole world differently
        </h1>
        <p>A service agency with customer satisfaction</p>
        <button>JOIN US</button><br>
        <img src="image 1.png" alt="" class="Image2">
    </header>
    <main>
        <h2>Our Blogs</h2>
        <section class="Box">
            <div>
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p><br><br>
                <button>Read More</button>
            </div>
        </section>
        <section class="Box">
            <div>
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p><br><br>
                <button>Read More</button> 
            </div>
        </section>
        <section class="Box">
            <div>
                <h3>How to work with prototype design with adobe xd featuring tools</h3>
                <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p><br><br>
                <button>Read More</button>
            </div>
        </section>
    </main>
    <footer>
        <p>All rights sereved by weBlogs</p>
    </footer>
</body>
</html>